<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\Responses\AuthResponses\" />
    <None Remove="Dtos\Requests\ActivityMapRequests\" />
    <None Remove="Dtos\Responses\ActivityMapResponses\" />
    <None Remove="Rules\ValidationRules\FluentValidation\ActivityMapValidators\" />
    <None Remove="Dtos\Requests\AccountActivityMapRequests\" />
    <None Remove="Dtos\Responses\AccountActivityMapResponses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\Requests\ActivityMapRequests\" />
    <Folder Include="Rules\ValidationRules\FluentValidation\ActivityMapValidators\" />
    <Folder Include="Dtos\Requests\AccountActivityMapRequests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Concretes\IAccountActivityMapService.cs" />
  </ItemGroup>
</Project>
