# TobetoPlatform-Continue

./: .gitignore  README.md  TobetoPlatform.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAccountActivityMapService.cs  IAccountAnswerService.cs  IAccountBadgeService.cs  IAccountCompetenceTestService.cs  IAccountEducationProgramService.cs  IAccountFavoriteEducationProgramService.cs  IAccountHomeworkService.cs  IAccountLanguageService.cs  IAccountLessonService.cs  IAccountOccupationClassService.cs  IAccountService.cs  IAccountSessionService.cs  IAccountSkillService.cs  IAccountSocialMediaService.cs  IAccountUniversityService.cs  IAccountViewLessonService.cs  IActivityMapService.cs  IAddressService.cs  IAnnouncementProjectService.cs  IAnnouncementReadService.cs  IAnnouncementService.cs  IAnnouncementTypeService.cs  IAuthService.cs  IBadgeService.cs  IBlogImageService.cs  IBlogService.cs  ICertificateService.cs  ICityService.cs  ICompetenceCategoryService.cs  ICompetenceQuestionService.cs  ICompetenceResultService.cs  ICompetenceTestQuestionService.cs  ICompetenceTestService.cs  IContactService.cs  ICountryService.cs  IDegreeTypeService.cs  IDistrictService.cs  IEducationProgramDevelopmentService.cs  IEducationProgramLessonService.cs  IEducationProgramLevelService.cs  (+41 more)
Business/Concretes/: AccountActivityMapManager.cs  AccountAnswerManager.cs  AccountBadgeManager.cs  AccountCompetenceTestManager.cs  AccountEducationProgramManager.cs  AccountFavoriteEducationProgramManager.cs  AccountHomeworkManager.cs  AccountLanguageManager.cs  AccountLessonManager.cs  AccountManager.cs  AccountOccupationClassManager.cs  AccountSessionManager.cs  AccountSkillManager.cs  AccountSocialMediaManager.cs  AccountUniversityManager.cs  AccountViewLessonManager.cs  ActivityMapManager.cs  AddressManager.cs  AnnouncementManager.cs  AnnouncementProjectManager.cs  AnnouncementReadManager.cs  AnnouncementTypeManager.cs  AuthManager.cs  BadgeManager.cs  BlogImageManager.cs  BlogManager.cs  CertificateManager.cs  CityManager.cs  CompetenceCategoryManager.cs  CompetenceQuestionManager.cs  CompetenceResultManager.cs  CompetenceTestManager.cs  CompetenceTestQuestionManager.cs  ContactManager.cs  CountryManager.cs  DegreeTypeManager.cs  DistrictManager.cs  EducationProgramDevelopmentManager.cs  EducationProgramLessonManager.cs  EducationProgramLevelManager.cs  (+41 more)
Business/Messages/: BusinessMessages.cs  PathConstant.cs  Roles.cs
Business/Profiles/: AccountActivityMapProfile.cs  AccountAnswerProfile.cs  AccountBadgeProfile.cs  AccountCompetenceTestProfile.cs  AccountEducationProgramProfile.cs  AccountFavoriteEducationProgramProfile.cs  AccountHomeworkProfile.cs  AccountLanguageProfile.cs  AccountLessonProfile.cs  AccountOccupationClassProfile.cs  AccountProfile.cs  AccountSessionProfile.cs  AccountSkillProfile.cs  AccountSocialMediaProfile.cs  AccountUniversityProfile.cs  AccountViewLessonProfile.cs  ActivityMapProfile.cs  AddressProfile.cs  AnnouncementProfile.cs  AnnouncementProjectProfile.cs  AnnouncementReadProfile.cs  AnnouncementTypeProfile.cs  AuthProfile.cs  BadgeProfile.cs  BlogImageProfile.cs  BlogProfile.cs  CertificateProfile.cs  CityProfile.cs  CompetenceCategoryProfile.cs  CompetenceQuestionProfile.cs  CompetenceResultProfile.cs  CompetenceTestProfile.cs  CompetenceTestQuestionProfile.cs  ContactProfile.cs  CountryProfile.cs  DegreeTypeProfile.cs  DistrictProfile.cs  EducationProgramDevelopmentProfile.cs  EducationProgramLessonProfile.cs  EducationProgramLevelProfile.cs  (+40 more)
Business/Rules/BusinessRules/: AccountActivityMapBusinessRules.cs  AccountAnswerBusinessRules.cs  AccountBadgeBusinessRules.cs  AccountBusinessRules.cs  AccountCompetenceTestBusinessRules.cs  AccountEducationProgramBusinessRules.cs  AccountFavoriteEducationProgramRules.cs  AccountHomeworkBusinessRules.cs  AccountLanguageBusinessRules.cs  AccountLessonBusinessRules.cs  AccountOccupationClassBusinessRules.cs  AccountSessionBusinessRules.cs  AccountSkillBusinessRules.cs  AccountSocialMediaBusinessRules.cs  AccountUniversityBusinessRules.cs  AccountViewLessonBusinessRules.cs  ActivityMapBusinessRules.cs  AddressBusinessRules.cs  AnnouncementBusinessRules.cs  AnnouncementProjectBusinessRules.cs  AnnouncementReadBusinessRules.cs  AnnouncementTypeBusinessRules.cs  BadgeBusinessRules.cs  BlogBusinessRules.cs  (+55 more)
Core/: Core - Backup.csproj  Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Entity.cs  IEntityTimestamps.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Messages/: CoreMessages.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountActivityMapsController.cs  AccountAnswersController.cs  AccountBadgesController.cs  AccountCompetenceTestsController.cs  AccountEducationProgramsController.cs  AccountFavoriteEducationProgramsController.cs  AccountHomeworksController.cs  AccountLanguagesController.cs  AccountLessonsController.cs  AccountOccupationClassesController.cs  AccountSessionsController.cs  AccountSkillsController.cs  AccountSocialMediasController.cs  AccountUniversitiesController.cs  AccountViewLessonsController.cs  AccountsController.cs  ActivityMapsController.cs  AddressesController.cs  AnnouncementProjectsController.cs  AnnouncementReadsController.cs  AnnouncementTypesController.cs  AnnouncementsController.cs  AuthController.cs  BadgesController.cs  BlogImagesController.cs  BlogsController.cs  CertificatesController.cs  CitiesController.cs  CompetenceCategoriesController.cs  CompetenceQuestionsController.cs  CompetenceResultsController.cs  CompetenceTestQuestionsController.cs  CompetenceTestsController.cs  ContactsController.cs  CountriesController.cs  DegreeTypesController.cs  DistrictsController.cs  EducationProgramDevelopmentsController.cs  EducationProgramLessonsController.cs  EducationProgramLevelsController.cs  (+41 more)
WebAPI/Properties/: launchSettings.json
(+1139 files in other folders)
